<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <img class="logo" src="./assets/images/logo.png" alt="logo">
        <h1>We are a <span class="creative">Creative</span><br>Design Agency</h1>
        <div class="left card">
            <img class="tile-image" src="./assets/images/beauti.jpg" alt="beautiful">
            <h2 class="card-title">Beauty</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia neque neque, accumsan ornare lorem fringilla eu. Ut accumsan, ex sit amet malesuada accumsan, lacus elit venenatis nulla, a pulvinar ante risus sed nisi. Morbi laoreet metus nec ipsum aliquam mollis. Quisque consectetur eros et feugiat ultricies. Sed ac maximus turpis. Donec bibendum turpis ac dolor egestas, quis luctus lacus consectetur. Ut in felis dolor. Sed mattis ex justo. Donec libero orci, porttitor sed enim at, pharetra volutpat felis.</p>
        </div>
        <div class="right card">
            <img class="tile-image" src="./assets/images/construct.jpg" alt="construction">
            <h2 class="card-title">Construction</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia neque neque, accumsan ornare lorem fringilla eu. Ut accumsan, ex sit amet malesuada accumsan, lacus elit venenatis nulla, a pulvinar ante risus sed nisi. Morbi laoreet metus nec ipsum aliquam mollis. Quisque consectetur eros et feugiat ultricies. Sed ac maximus turpis. Donec bibendum turpis ac dolor egestas, quis luctus lacus consectetur. Ut in felis dolor. Sed mattis ex justo. Donec libero orci, porttitor sed enim at, pharetra volutpat felis.</p>
        </div>
    </div>
    <footer>
        <p><strong>Create. Develop. Design</strong></p>
    </footer>
</body>
</html>